<!doctype html>
<html>
<head><meta http-equiv="Content-Type" content="text/html">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
   
    <!-- viewport -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
       
    <!-- title -->
    <title>jQuery Responsive FlipBook v5</title>        
        


    <!-- style css  -->
	<style>	
	    html,body {
			  margin: 0;
			  padding: 0;
			  width:100%;
			  height:100%;
			  overflow:hidden;		  
        }
		
		.bcg-intro{			
			  border:1px solid #033;
			  width:100%;
			  height:100%;
			  background: none no-repeat center center;
			  background-size:cover;
			 -moz-background-size:cover;
			 -webkit-background-size:cover;
			 background-image:url(img/bg.jpg);	
		}
		
	    .btn{		
			text-decoration:none;			
			color:#FFFFFF;
			background-color:#64C8D3;
			border-radius: 6px 6px 6px 6px;
			padding:10px;
			font-size:20px;
			font-family:Arial;
			font-weigh:normal;		
			background-color: #64C8D3;
			color: #FFFFFF; 
			display:block;
			/*float:left;/*/
		    margin:5px;
			text-align:center;
			width:200px;
		}
		
	    .btn:hover{		
			color:#64C8D3;  
			background-color:#FFFFFF;
				
	    }
		
		.cont-btn{
		  display:block;
		  position:absolute;
		  left:50%;
		  top:50%;
		  margin:0px;
	      padding:0px;
		  margin-left:-110px;
		  margin-top:-75px;
		  /*transform: translate(0,-50%);/*/
		  
		  		
		}
		
	</style>
    
      
	</head>
 
<body>

    
 

<div class="bcg-intro">

<div class="cont-btn">
<a class="btn" href="full-area.html" target="_blank">Full Area</a>
<a class="btn" href="responsive.html" target="_blank">Responsive</a>
<a class="btn" href="not-responsive.html" target="_blank">Not Responsive</a>
</div>

</div>









</body>
</html>